<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>About, Leung</title>
<meta charset="utf-8">

<style>
* {
	margin:0px;
	padding:0px;
	}

div#container {
	border:5px solid #8901BF;
	margin: 0px 25px;
	background-color: #ccffcc;
	}

section#topbar {
	background-color: #ccffcc;
	height: 80px;
	text-align:center;
	}
	
section#leftbar {
	background-color: #ccffcc;
	width: 180px;
	float: left;
	} 

section#mainbar {
	background-color: #ccffcc;
	margin-left: 180px;
	font-family:verdana;
	color: #0B006F;
	}

section#footer {
	background-color: #ccffcc;
	height: 80px;
	clear: both;
	text-align:center;
	}

iframe	{
	display: block;
	margin: auto;
	padding: 20px;
	}

#nav	{
	background-color:#ccffcc;
	margin:0px auto;
	padding:0px;
	list-style-type:none;
	width:130px;
	}

#nav li	{
	background-color:#ffff99;
	margin:10px;
	padding:0px;
	width:100px;
	border:5px double #8901BF;
	} 

#nav a	{
	display:block;
	width:100px;
	height:30px;
	text-align:center;
	text-decoration:none;
	line-height:30px;
	color: #0B006F;
	font-family:Courier;
	font-weight:bold;
	}

#nav a:hover{
	background-color:#ff7af7;
	}

</style>
</head>

<body>
<div id="container">

	<section id="topbar">
	<img src="about.jpg"
	alt="About" width="240" height="80"/>
	</section>

	<div>
	  <section id="leftbar">
		<ul id="nav">
		<li><a href="index.html">Home</a></li>
		<li><a href="survey.html">Survey</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="how_to.html">How To</a></li>
		<li><a href="favorite.html">Favorites</a></li>
		</ul>
	  </section>

	  <section id="mainbar">
	<p>
	There are several different types of animation. A few
	general ones are explained below, but they all boil down
	to the basic premise of using multiple images to create an
	illusion of movement (as seen below).
	</p><br>
	<p style=text-align:center;>
	<img src="my_animation.gif" width="364" height="80"/>
	</p><br>

	<p>
	<b>Traditional Animation</b>: As the name implies, traditional
	animation involves frame that are individually hand drawn;
	this method was the most used during the 20th century.
	Companies like Disney and Studio Ghibli still often rely on
	such methods to create their films as opposed to using modern software.
	</p>
	<iframe width="300" height="169"
	src="https://www.youtube.com/embed/tM6hcHp0_kU" frameborder="0"
	allowfullscreen></iframe>

	<p>
	<b>Stop Motion Animation</b>: This is animation utilizes the
	manipulation of physical objects, taking several images in
	order to create movement. Popular uses of stop motion include clay
	animation and puppet animation. Great films like Coraline and Chicken Run
	both use stop motion animation.
	</p>
	<iframe width="300" height="225"
	src="https://www.youtube.com/embed/LO3n67BQvh0" frameborder="0"
	allowfullscreen></iframe>

	<p>
	<b>Computer Animation</b>: Easily the most modern type of animation,
	computer animation can actually be used to achieve both 2D and 3D works.
	2D works can be made without the meticulousness of traditional
	animation, while 3D works can be made using modeling software to create
	nearly photorealistic results.
	</p>
	<iframe width="300" height="169"
	src="https://www.youtube.com/embed/hHzpbI_UiQU"
	frameborder="0" allowfullscreen></iframe>

	  </section>
	</div>

	<section id="footer">
	<p>
	<a href = "index.html">Home</a> -
	<a href = "survey.html">Survey</a> -
	<a href ="about.html">About</a> -
	<a href ="how_to.html">How To</a> -
	<a href ="favorite.html">Favorites</a>
	</p>
	</section>
</div>
</body>
</html>
