<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>Favorites, Leung</title>
<meta charset="utf-8">

<style>
* {
	margin:0px;
	padding:0px;
	}

div#container {
	border:5px solid #8901BF;
	margin: 0px 25px;
	background-color: #ccffcc;
	}

section#topbar {
	background-color: #ccffcc;
	height: 80px;
	text-align:center;
	}
	
section#leftbar {
	background-color: #ccffcc;
	width: 180px;
	float: left;
	} 

section#mainbar {
	background-color: #ccffcc;
	margin-left: 180px;
	font-family: verdana;
	color: #0B006F;
	}

section#footer {
	background-color: #ccffcc;
	height: 80px;
	clear: both;
	text-align:center;
	}

#wrap
	{background-image:url('bluechecker.jpg');}

div.logo
	{border: 3px solid #000000; float:left; margin:3px;
	text-align:center; background-color:white;}

div.logo
	img{opacity:0.3; filter:alpha(opacity=30); margin:3px;}

div.name
	{text-align:center; margin:3px; width:170px;}

.newline
	{clear:both;}

div.wrapper
	{border:3px solid green; margin:auto; width:600px;
	height:570px; text-align:center; background-color:#B6EBFC;}

div.left
	{border: 3px solid #000000; float:left; margin:3px
	3px 3px 20px; text-align:center;background-color:white;}

div.left
	img{opacity:0.3; filter:alpha(opacity=30); margin:3px;}

div.logo img:hover
	{opacity:1.0;
	filter:alpha(opacity=100);}

div.left img:hover
	{opacity:1.0;
	filter:alpha(opacity=100);}

#nav	{
	background-color:#ccffcc;
	margin:0px auto;
	padding:0px;
	list-style-type:none;
	width:130px;
	}

#nav li	{
	background-color:#ffff99;
	margin:10px;
	padding:0px;
	width:100px;
	border:5px double #8901BF;
	} 

#nav a	{
	display:block;
	width:100px;
	height:30px;
	text-align:center;
	text-decoration:none;
	line-height:30px;
	color: #0B006F;
	font-family:Courier;
	font-weight:bold;
	}

#nav a:hover{
	background-color:#ff7af7;
	}

</style>
</head>

<body>
<div id="container">

	<section id="topbar">
	<img src="favorite.jpg"
	alt="Home" width="400" height="80"/>
	</section>

	<div>
	  <section id="leftbar">
		<ul id="nav">
		<li><a href="index.html">Home</a></li>
		<li><a href="survey.html">Survey</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="how_to.html">How To</a></li>
		<li><a href="favorite.html">Favorites</a></li>
		</ul>
	  </section>

	  <section id="mainbar">
<br>
<div id="wrap">

<div class="wrapper">
<h2>My Favorite Animations</h2>

<div class="left">
<img src="tokyoghoul.jpg" alt="Tokyo Ghoul" width="150" height="220"/>
<div class="name">Tokyo Ghoul</div>
</div>

<div class="logo">
<img src="spirited.jpg" alt="Spirited Away" width="150" height="220"/>
<div class="name">Spirited Away</div>
</div>

<div class="logo">
<img src="xiii-2.jpg" alt="XII-2" width="150" height="220"/>
<div class="name">Final Fantasy XIII-2</div>
</div>

<br class="newline" />

<div class="left">
<img src="toy.jpg" alt="Toy Story 3" width="150" height="220"/>
<div class="name">Toy Story 3</div>
</div>

<div class="logo">
<img src="up.jpg" alt="Up" width="150" height="220"/>
<div class="name">Up</div>
</div>

<div class="logo">
<img src="laputa.jpg" alt="Laputa" width="150" height="220"/>
<div class="name">Castle in the Sky</div>
</div>

</div>
</div>
<br>
	  </section>
	</div>

	<section id="footer">
	<p>
	<a href = "index.html">Home</a> -
	<a href = "survey.html">Survey</a> -
	<a href ="about.html">About</a> -
	<a href ="how_to.html">How To</a> -
	<a href ="favorite.html">Favorites</a>
	</p>
	</section>
</div>
</body>
</html>
