<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>How To, Leung</title>
<meta charset="utf-8">

<style>
* {
	margin:0px;
	padding:0px;
	}

div#container {
	border:5px solid #8901BF;
	margin: 0px 25px;
	background-color: #ccffcc;
	}

section#topbar {
	background-color: #ccffcc;
	height: 80px;
	text-align:center;
	}
	
section#leftbar {
	background-color: #ccffcc;
	width: 180px;
	float: left;
	} 

section#mainbar {
	background-color: #ccffcc;
	margin-left: 180px;
	font-family:verdana;
	color: #0B006F;
	}

section#footer {
	background-color: #ccffcc;
	height: 80px;
	clear: both;
	text-align:center;
	}

iframe	{
	display: block;
	margin: auto;
	padding: 20px;
	}

#nav	{
	background-color:#ccffcc;
	margin:0px auto;
	padding:0px;
	list-style-type:none;
	width:130px;
	}

#nav li	{
	background-color:#ffff99;
	margin:10px;
	padding:0px;
	width:100px;
	border:5px double #8901BF;
	} 

#nav a	{
	display:block;
	width:100px;
	height:30px;
	text-align:center;
	text-decoration:none;
	line-height:30px;
	color: #0B006F;
	font-family:Courier;
	font-weight:bold;
	}

#nav a:hover{
	background-color:#ff7af7;
	}

</style>
</head>

<body>
<div id="container">

	<section id="topbar">
	<img src="how_to.jpg"
	alt="How To" width="260" height="80"/>
	</section>

	<div>
	  <section id="leftbar">
		<ul id="nav">
		<li><a href="index.html">Home</a></li>
		<li><a href="survey.html">Survey</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="how_to.html">How To</a></li>
		<li><a href="favorite.html">Favorites</a></li>
		</ul>
	  </section>

	  <section id="mainbar">
	<p> 
	Though many animated films are hand drawn, animators for
	the most part, use some sort of software to at least assist in
	their animations. Some of the most popular ones are listed below. 
	</p>
	</br>
	<p> 
	<b>Photoshop</b> - As one of the most productive and popular graphic
	manipulation software, Photoshop is used in almost every
	aspect of every type of animation. 
	</p>
	</br>
	<p> 
	<b>3ds Max</b> - Often compared to Maya, 3ds Max is generally seen
	as the main software for video game animation and modeling,
	while Maya is used for films.
	</p>
	</br>
	<p> 
	<b>Unity Pro 4</b> - For aspiring or veteran game designers, Unity
	Pro 4 is often the staple engine for most video games, whether
	they be for simple mobile games or expansive console RPG's. 
	</p>
	</br>
	<p> 
	<b>Illustrator CC</b> - Essentially the Photoshop of vector based
	graphics, Illustrator essentially has a monopoly in the
	graphic design industry.
	</p>
	</br>
	<p> 
	<b>Toon Boom Studio</b> - For those particularly interested in
	2D animation, Toon Boom Studio is a strong contender, used
	in hundreds of famous shows and films.
	</p>
	</br>
	<p> 
	<b>Maya</b> - The staple of the 3D animation industry, Maya has
	been used in Academy Award winning films, and includes
	almost everything needed in modeling, cloth, fluids, physics,
	and particle effects.
	</p>
	</br>
	</div>

	<section id="footer">
	<p>
	<a href = "index.html">Home</a> -
	<a href = "survey.html">Survey</a> -
	<a href ="about.html">About</a> -
	<a href ="how_to.html">How To</a> -
	<a href ="favorite.html">Favorites</a>
	</p>
	</section>
</div>
</body>
</html>
