<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>Home, Leung</title>
<meta charset="utf-8">

<style>
* {
	margin:0px;
	padding:0px;
	}

div#container {
	border:5px solid #8901BF;
	margin: 0px 25px;
	background-color: #ccffcc;
	}

section#topbar {
	background-color: #ccffcc;
	height: 80px;
	text-align:center;
	}
	
section#leftbar {
	background-color: #ccffcc;
	width: 180px;
	float: left;
	} 

section#mainbar {
	background-color: #ccffcc;
	margin-left: 180px;
	font-family:verdana;
	color: #0B006F;
	}

section#footer {
	background-color: #ccffcc;
	height: 80px;
	clear: both;
	text-align:center;
	}

iframe	{
	display: block;
	margin: auto;
	padding: 20px;
	}

#nav	{
	background-color:#ccffcc;
	margin:0px auto;
	padding:0px;
	list-style-type:none;
	width:130px;
	}

#nav li	{
	background-color:#ffff99;
	margin:10px;
	padding:0px;
	width:100px;
	border:5px double #8901BF;
	} 

#nav a	{
	display:block;
	width:100px;
	height:30px;
	text-align:center;
	text-decoration:none;
	line-height:30px;
	color: #0B006F;
	font-family:Courier;
	font-weight:bold;
	}

#nav a:hover{
	background-color:#ff7af7;
	}

</style>
</head>

<body>
<div id="container">

	<section id="topbar">
	<img src="home.jpg"
	alt="Home" width="200" height="80"/>
	</section>

	<div>
	  <section id="leftbar">
		<ul id="nav">
		<li><a href="index.html">Home</a></li>
		<li><a href="survey.html">Survey</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="how_to.html">How To</a></li>
		<li><a href="favorite.html">Favorites</a></li>
		</ul>
	  </section>

	  <section id="mainbar">
	<p>
		Animation is essentially the stringing together of
	several images in order to create the illusion of movement.
	Everything we see on our computers and phones is actually an
	extension of animation; the movement we see on displays is
	actually made up of several images, called <q>frames</q>. This
	is just one example of the versatility of animation, which
	is what makes the realm of animated media so compelling.
	Whether it be films or video games, animation is only limited
	by imagination (and perhaps computer power as well), allowing
	for the creation of several interactive and beautiful works that
	can&#8217t be replicated by live action films. 
	</p>
	<iframe width="300" height="169"
	src="https://www.youtube.com/embed/VufDd-QL1c0"
	frameborder="0" allowfullscreen></iframe>
	  </section>
	</div>

	<section id="footer">
	<p>
	<a href = "index.html">Home</a> -
	<a href = "survey.html">Survey</a> -
	<a href ="about.html">About</a> -
	<a href ="how_to.html">How To</a> -
	<a href ="favorite.html">Favorites</a>
	</p>
	</section>
</div>
</body>
</html>
